<!DOCTYPE html><html lang="en"><head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{.Title}}</title>
    <link rel="preconnect" href="https://usdemocracy.info" />
    <link rel="dns-prefetch" href="https://usdemocracy.info" />
    <link rel="preload" as="image" href="/imgs/us-flag.png" />
    <meta name="keywords" content="{{.Keywords}}"/>
    <meta name="description" content="{{.Description}}"/>
    <meta name="author" content="pigfox.com">
    <meta name="robots" content="follow,index"/>
    <meta name="geo.region" content="US-CA" />
    <meta name="geo.placename" content="Los Angeles" />
    <meta name="geo.position" content="34.153199;-118.456106" />
    <meta name="ICBM" content="34.153199, -118.456106" />
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <style type="text/css">
      html {height:100%;scroll-behavior: smooth;width: 100%;padding: 0%;margin: 0%;}
      body {
        padding-top:50px;  /*Adjust for header*/
        height:100% !important;
        padding: 0%;
        margin: 0%;
      }
      h1{font-size:20px;}
      h2{font-size:16px;}
      a:link{color:#fff;text-decoration: underline;font-size:16px;}
      a:visited{color: #fff;text-decoration: underline dotted;font-size:16px;}
      a:hover{color: #fff;text-decoration: underline;font-size:16px;}
      a:active{color: #fff;text-decoration: underline;font-size:16px;}
      .ctr{margin: auto !important;text-align:center;}
      #noscript{text-align:center;margin: auto;}
      #logo{margin-top:-16px;border-radius: 5px;}
      .red{color: #f00;}
      .content{width:80%;}
      #banner{width:100%;background-color:#000;color: #fff;position: fixed;}
      .left{float: left;}
      .clear{clear:all;}
      #logobox{background-color: #f00;}
      li{
        display: inline-block;
        max-width:50%; /* limit width */
        word-break:break-all; /* wrap extended text*/
    }
    #nav{display: inline-block;}
    </style>
    </head><body>
        <noscript><div id="noscript" class="red">JavaScript support required!</div></noscript>
        <div id="banner">
            <div class="content">
                <ul id="nav">
                    <li id="logobox"><img src="x.png" alt="x" width="50" height="50"/></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                </ul>
            </div>
        </div>  
        <div class="content">
            <h1>X</h1>
        </div><!-- class="content" -->
        </body></html>